<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		.container{
			position: relative;
			width:400px;
			height:300px;
			border:2px solid greenyellow;
			background-color:black;
		}
		.box{
			position: absolute;
			width:100px;
			height:100px;
			background-color:red;
		}
		.box:nth-child(2){
			left:50px;
			top:50px;
			background-color:blue;
		}
		.box:nth-child(3){
			right:50px;
			top:50px;
			background-color:violet;
		}
		.box:nth-child(4){
			left:50px;
			bottom:50px;
			background-color:yellow;
		}
		.box:nth-child(5){
			right:50px;
			bottom:50px;
			background-color:green;
		}
		.box:nth-child(6){
			bottom:0px;
			left:150px;
			background-color:bisque;
		}

	</style>
</head>
<body>
	<div class="container">
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
		<div class="box"></div>
	</div>

</body>
</html>